# FitaTestDemo

./: pom.xml  test.xml
reports/: index.html
src/main/java/FITA/SeleniumFramework/pageObjects/: CartPage.java  CheckoutPage.java  LandingPage.java  ProductsPage.java
src/main/java/FITA/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: TestNgTestRunner.java  submitOrder.feature
src/test/java/FITA/SeleniumFramework/: AppTest.java  ExtentReport.java  StandaloneTest.java  SubmitOrder.java  SubmitOrderDataProvider1.java
src/test/java/FITA/StepDefinition/: stepDefImplementation.java  stepDefImplementationCOmpleteOrder.java
src/test/java/FITA/TestComponents/: BaseTest.java  Listeners.java
src/test/java/FITA/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Test day1.html  Test day1.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNgTestRunner.xml  TEST-FITA.SeleniumFramework.ExtentReport.xml  TEST-FITA.SeleniumFramework.SubmitOrderDataProvider1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Regression/: Test day1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
